0
28
1
LETICIA OLIVEIRA FERREIRA
M
26/04/1990
(76) 02096-6782
UNO
EVN-7041
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
22/06/19
13:30
198.05
2
3
LEVN220613
2
LEVN220613
1
5
3
LEVN220613
1
ALEXANDRE O MAIS OU MENOS
M
03/02/1995
(63) 45885-7889
CELTA
HZE-3572
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
16/09/19
10:33
238.68
2
1
ALEXANDRE O MAIS OU MENOS
M
04/12/1995
(52) 61183-0458
CELTA
KUF-4239
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS
17/01/19
04:05
032.63
4
1
ROBERT NORMAL
M
21/03/1992
(07) 99457-4023
CORSA
QXS-4183
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
10/03/19
11:20
210.60
4
1
GABRIEL EL ANGEL
F
12/10/1991
(32) 32293-5070
CIVIC
KNL-1526
COTIA|JUNDIAI|LORENA|OSASCO|SAO ROQUE|SOROCABA|TAUBATE
23/05/19
10:10
012.20
1
5
1
MATHEUS AUGUSTO
F
25/03/1992
(28) 81239-1506
UNO
FER-6019
COTIA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
05/02/19
17:00
193.13
3
1
GABRIEL EL ANGEL
M
26/11/1999
(16) 96555-2370
ONIX
IFO-8359
JUNDIAI|RIO DE JANEIRO|SAO ROQUE
24/01/19
11:37
033.49
1
1
FATIMA BERNARDES
M
02/05/1994
(16) 72870-4240
GOL
TZK-2823
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
14/06/19
12:41
116.21
1
5
2
RQXS100311
3
1
GABRIEL NAO SOU FAKE
F
27/12/1992
(30) 45605-0009
FUSCA
OMT-0424
COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA
08/05/19
17:02
242.75
4
2
NNNN171214
1
LETICIA CARRARA
F
18/08/1999
(75) 18614-7260
FUSCA
UMD-6293
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
16/01/19
01:54
101.08
2
1
JULIA ANDRADE
F
13/11/1999
(76) 71830-9971
FOX
LCF-9392
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/03/19
14:00
208.25
3
5
1
LETICIA BASTOS
M
10/01/1993
(09) 74768-2422
ONIX
WEC-1396
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|TAUBATE
20/11/19
09:42
214.35
4
2
SSSS231017
3
GKNL230510
1
MATHEUS ROCHA
M
08/01/1998
(02) 61239-8150
HB20
JFV-6575
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
13/07/19
06:49
081.95
2
1
LETICIA FERREIRA DOS SANTOS
F
13/12/1992
(60) 53542-6640
UNO
PIU-6459
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
24/09/19
13:21
211.46
3
2
LUMD160101
4
2
PPPP271217
2
LEVN220613
4
3
KKKK206578
5
7
6
