0
53
1
ALEXANDRE O MEDIO
F
05/05/1991
(68) 88744-7854
COROLLA
FHR-8640
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
12/01/19
00:25
012.74
1
1
ALEXANDRE O MAIS OU MENOS
F
14/07/1999
(17) 24094-2565
FUSCA
VXB-5977
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
10/09/19
12:04
123.11
1
2
NNNN171214
1
JULIANA PAES
F
14/06/1994
(95) 98049-8890
HB20
DCK-2248
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
08/12/19
19:10
172.54
2
4
KKKK130114
1
BRUNA MARQUEZINE
F
22/08/1996
(74) 45642-8579
HB20
ZDS-7605
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
27/10/19
21:16
155.03
1
2
AFHR120100
3
1
ALEXANDRE O PEQUENO
M
26/01/1992
(24) 72582-1028
FUSCA
ADZ-6633
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
14/12/19
12:09
244.31
3
5
1
LETICIA FERREIRA DOS SANTOS
M
12/06/1995
(26) 18694-8904
FUSCA
XSE-9043
JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
18/09/19
07:05
042.52
4
4
AADZ141212
5
1
MATHEUS LIMA
M
02/11/1990
(05) 90813-4093
UNO
QRA-3215
LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/07/19
12:11
213.08
1
1
BRUNA MARQUEZINE
F
16/07/1995
(13) 45283-2115
UNO
PES-5657
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
24/09/19
10:44
082.04
3
1
BRUNA MARQUEZINE
F
22/08/1996
(74) 45642-8579
HB20
ZDS-7605
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
27/10/19
21:16
155.03
3
1
ALEXANDRE O MAIS OU MENOS
M
22/05/1990
(16) 96254-0548
ONIX
XNK-9978
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|TAUBATE
22/10/19
11:52
076.94
3
1
MATEUS ALVES
M
06/08/1991
(75) 62118-5277
ONIX
BDD-4144
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA|TAUBATE
21/03/19
04:22
129.70
4
5
3
AFHR120100
4
AXNK221011
4
JDCK081219
4
BPES240910
5
3
BPES240910
3
JDCK081219
3
AXNK221011
3
LXSE180907
1
JULIANA PAES
F
25/04/1994
(46) 46058-2259
CORSA
CLE-3097
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/09/19
06:54
084.28
2
4
MQRA020712
5
1
ALEXANDRE O MIXURUCA
M
02/03/1992
(37) 52955-3408
FOX
MLH-7278
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/09/19
08:18
108.63
4
1
PABLO VITTAR
F
14/12/1998
(65) 83869-5064
UNO
GHI-2184
JUNDIAI|LORENA
20/08/19
20:30
088.65
2
1
PABLO PICASSO
M
12/03/1991
(80) 88744-6417
FUSCA
TXF-2254
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
01/11/19
19:24
139.22
1
4
AVXB100912
4
MMMM170216
1
LAVINIE DIAS
F
24/02/1989
(79) 78100-4392
FIT
XBY-6769
COTIA|OSASCO|RIO DE JANEIRO
23/12/19
04:14
000.78
2
2
LXBY231204
3
3
AMLH040908
1
LETICIA FERREIRA DOS SANTOS
M
13/09/1990
(82) 50980-3882
FIT
IFL-7418
JUNDIAI|SAO PAULO|SAO ROQUE
24/05/19
21:39
147.50
3
1
BRUNA MARQUEZINE
F
22/08/1996
(74) 45642-8579
HB20
ZDS-7605
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
27/10/19
21:16
155.03
1
3
WWWW000418
1
LETICIA OLIVEIRA FERREIRA
F
05/12/1990
(85) 32896-5823
UNO
XLV-1495
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
14/02/19
21:56
245.72
1
2
LXSE180907
1
1
FELIPE COUTINHO
F
22/08/1998
(96) 99261-9197
FIT
JIK-2311
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|TAUBATE
19/06/19
14:13
113.56
4
1
JULIANA MENDES
M
03/08/1998
(19) 98731-7525
GOL
NEP-1329
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO
08/08/19
05:08
226.47
2
1
LETICIA OLIVEIRA FERREIRA
F
22/07/1991
(36) 97656-0215
GOL
JAE-8096
OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
02/07/19
22:36
140.90
4
5
2
AFHR120100
4
1
RENATA ARAGAO
F
12/09/1997
(12) 04086-9766
COROLLA
OSB-8197
JUNDIAI|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
27/06/19
21:44
060.60
4
4
LXLV140221
4
PGHI200820
1
LETICIA CARRARA
F
18/02/1990
(18) 38775-3611
GOL
SHK-4033
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/01/19
18:44
119.54
3
3
IIII011117
4
LXBY231204
4
ROSB270621
1
ALEXANDRE O PEQUENO
F
20/12/1995
(08) 93051-9157
TORO
UBO-6721
LORENA|SAO JOSE DOS CAMPOS|SOROCABA
20/09/19
06:53
159.36
1
1
MATHEUS AUGUSTO
M
26/07/1991
(05) 64468-7076
CELTA
XTV-5983
LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE
08/02/19
00:32
033.19
3
1
JULIANA PAES
M
03/09/1996
(39) 09424-9413
TORO
EXB-8361
RIO DE JANEIRO|SOROCABA
15/02/19
18:42
100.74
2
1
BRUNA MARQUEZINE
M
19/10/1989
(49) 42632-8828
HB20
WWA-9549
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
12/04/19
01:38
007.24
3
2
BWWA120401
3
3
MXTV080200
1
ROBERT DOWNEY JUNIOR F :(
M
02/04/1989
(69) 99194-8402
CELTA
JDQ-3401
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
15/03/19
15:40
112.83
2
5
7
6
