0
45
5
1
JULIANA MENDES
M
13/09/1999
(15) 01942-3988
FOX
MSD-7339
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
17/01/19
20:07
217.77
1
5
1
EDUARDO MOTTA
F
17/10/1994
(36) 93912-8600
FIT
WMD-3277
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
14/01/19
01:50
248.68
1
3
EWMD140101
1
ROBERT PATTINSON
M
15/09/1989
(26) 46367-2216
CORSA
XQW-0593
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
06/02/19
18:53
088.77
4
1
JULIANA MENDES
F
11/06/1999
(22) 41881-5898
HB20
HFR-5732
JUNDIAI|SAO ROQUE
19/03/19
07:08
133.46
2
4
NNNN051215
2
JMSD170120
1
5
1
ROBERT PATTINSON
M
23/07/1989
(27) 66238-1580
FUSCA
IHY-5255
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
12/08/19
08:42
111.31
1
2
RXQW060218
2
5
3
JHFR190307
1
GABRIEL EL ANGEL
F
17/09/1998
(72) 80692-9936
COROLLA
MMJ-1276
SAO JOSE DOS CAMPOS|TAUBATE
07/11/19
04:15
186.54
1
1
GABRIEL NAO SOU FAKE
M
03/10/1999
(90) 17161-3298
CORSA
UXL-1721
COTIA|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
03/04/19
07:55
188.16
2
1
GABRIEL O ANJO
M
10/01/1993
(00) 22837-8451
UNO
PFX-0442
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
07/05/19
05:55
104.90
4
5
4
EWMD140101
1
MATEUS ALVES
M
17/10/1998
(07) 85622-5339
FUSCA
DZP-1820
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/01/19
21:25
131.96
2
3
JMSD170120
4
JHFR190307
1
ROBERT DOWNEY JUNIOR F :(
M
16/06/1994
(24) 28595-0874
UNO
JPO-5046
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/01/19
19:21
056.98
1
1
GABRIEL O ANJO
M
06/02/1998
(92) 01542-5405
UNO
GMG-8022
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO
13/01/19
16:15
113.12
1
1
ROBERT PATTINSON
M
23/07/1989
(27) 66238-1580
FUSCA
IHY-5255
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
12/08/19
08:42
111.31
1
2
MDZP060121
3
4
GPFX070505
5
3
MDZP060121
4
RJPO010119
1
EDUARDO COSTA
F
09/08/1990
(51) 30403-3240
ONIX
KEI-0443
OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
16/09/19
08:50
080.50
3
1
SABRINA SATO
M
24/12/1994
(37) 34016-7476
UNO
RXZ-4154
COTIA|SAO PAULO|SOROCABA
03/12/19
05:43
241.48
3
5
1
EVELYN DOS SANTOS
F
03/10/1990
(15) 48383-3131
CORSA
AYT-2277
OSASCO|RIO DE JANEIRO|SAO PAULO
04/11/19
14:52
048.53
2
4
EAYT041114
4
MDZP060121
1
GABRIELA ALVEZ
M
02/05/1992
(27) 17763-4355
CIVIC
WOF-6565
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
17/08/19
15:49
174.51
3
1
ROBERT PATTINSON
M
08/01/1994
(71) 63563-2441
CORSA
CXW-7420
COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|TAUBATE
15/11/19
12:58
230.83
4
1
ROBERT DOWNEY JUNIOR F :(
F
22/01/1993
(73) 94124-0184
ONIX
XPB-5349
COTIA|JUNDIAI|OSASCO
08/07/19
12:03
028.47
4
1
ROBERT NORMAL
F
25/04/1993
(94) 60409-5371
COROLLA
KDB-2120
JUNDIAI|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
23/10/19
12:49
131.72
1
3
EKEI160908
3
GWOF170815
1
EDUARDO COSTA
F
27/01/1998
(30) 49255-1418
FIT
RZO-3237
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/08/19
07:30
206.77
1
1
ROBERT PATTINSON
M
23/07/1989
(27) 66238-1580
FUSCA
IHY-5255
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
12/08/19
08:42
111.31
1
1
PABLO PICASSO
F
08/02/1994
(13) 47882-6910
GOL
DJO-6052
SAO JOSE DOS CAMPOS|SOROCABA
04/11/19
14:27
246.28
1
5
3
RKDB231012
1
GABRIEL THE ANGEL
M
11/12/1997
(18) 97258-6462
FOX
PUT-3800
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
11/12/19
22:37
087.71
4
1
LETICIA CARRARA
F
05/02/1996
(68) 03848-4171
HB20
JMX-6106
JUNDIAI|OSASCO|SAO PAULO
18/08/19
07:03
038.74
1
2
RXQW060218
3
1
LETICIA BASTOS
M
15/01/1998
(20) 88185-9741
TORO
VNP-6800
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO
11/01/19
21:45
025.70
4
2
MMMM170216
4
GMMJ071104
4
RKDB231012
2
LLLL211217
1
SABRINA SATO
F
02/05/1998
(22) 57218-4133
CORSA
AQY-6034
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
11/02/19
10:41
107.91
3
3
ERZO150807
1
SABRINA SATO
F
06/08/1996
(43) 99365-6265
TORO
HVU-3233
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/11/19
02:01
106.72
1
5
3
GWOF170815
3
PDJO041114
4
PDJO041114
7
6
