0
8
1
GABRIEL THE ANGEL
F
08/08/1998
(07) 26557-5672
ONIX
JDJ-6592
RIO DE JANEIRO|SAO PAULO|SOROCABA
20/01/19
10:29
062.40
4
5
1
RENATA ARAGAO
M
18/12/1993
(29) 52424-2668
FUSCA
ALS-9494
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
21/09/19
11:20
064.29
2
1
MATHEUS ROCHA
F
11/05/1994
(43) 14087-3227
CELTA
AKH-1535
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
18/07/19
08:25
165.19
2
5
1
MATHEUS AUGUSTO
M
21/03/1991
(76) 17850-9325
COROLLA
EHK-0718
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO
13/10/19
19:18
205.11
4
1
LETICIA FERREIRA DOS SANTOS
F
23/07/1992
(24) 62021-9753
CORSA
BLL-7237
COTIA|OSASCO|SAO PAULO
06/05/19
08:36
104.61
4
1
GABRIELA ALVEZ
F
04/11/1993
(62) 65002-9870
CIVIC
QCC-6008
COTIA|OSASCO|SAO PAULO
10/07/19
08:35
132.42
4
1
ALEXANDRE O PEQUENO
F
01/06/1996
(97) 82761-2126
HB20
SMX-9055
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
22/10/19
06:34
093.11
4
1
PABLO VITTAR
F
03/09/1994
(01) 61835-6421
FUSCA
LKD-3932
JUNDIAI|OSASCO
01/05/19
10:06
207.74
4
5
1
ALEXANDRE O MIXURUCA
M
10/07/1998
(08) 44211-7715
CIVIC
AEH-8650
OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
24/04/19
15:09
049.71
1
5
7
6
