0
18
1
EDUARDO COSTA
M
16/01/1989
(01) 92036-7894
GOL
DMK-1204
JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
08/04/19
19:58
217.50
3
1
MATHEUS ROCHA
F
18/05/1995
(51) 16354-6488
COROLLA
GRY-5804
SAO PAULO|SAO ROQUE|SOROCABA
06/11/19
04:07
090.76
3
3
MGRY061104
5
1
GABRIEL O ANJO
M
18/12/1999
(13) 20295-6857
HB20
RNG-8188
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE
14/10/19
04:10
100.74
2
3
KKKK130114
1
EDUARDO MOTTA
F
03/02/1996
(93) 03304-9925
ONIX
BZC-9412
LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
06/11/19
02:31
078.58
4
3
GRNG141004
3
EBZC061102
1
PABLO ESCOBAR
M
24/10/1991
(36) 96294-0580
GOL
ORG-2746
COTIA|RIO DE JANEIRO|SAO PAULO
10/12/19
15:06
047.36
3
1
ALEXANDRE O MIXURUCA
F
07/01/1991
(09) 19305-2147
UNO
OCM-9359
OSASCO|SAO ROQUE
11/01/19
13:27
163.78
3
3
PORG101215
1
ROBERT NORMAL
F
15/05/1989
(50) 95555-6227
FUSCA
RTQ-2400
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO
03/09/19
05:58
163.65
3
1
FELIPE COUTINHO
F
16/04/1993
(75) 95136-2851
FUSCA
PEA-0832
OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE
14/04/19
03:50
045.32
4
1
MATHEUS AUGUSTO
M
23/06/1992
(02) 46341-0647
FOX
GJC-9056
COTIA|OSASCO
25/10/19
21:39
182.54
4
1
EVELYN DOS SANTOS
F
01/10/1992
(94) 21709-7104
COROLLA
LKZ-7229
SAO JOSE DOS CAMPOS|SAO PAULO
14/12/19
06:53
220.53
4
1
FELIPE COUTINHO
F
16/04/1993
(75) 95136-2851
FUSCA
PEA-0832
OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE
14/04/19
03:50
045.32
4
5
7
6
