0
20
1
EDUARDO MOTTA
F
16/08/1991
(57) 87512-7423
CELTA
LMG-7421
COTIA|OSASCO|RIO DE JANEIRO|SAO PAULO
16/10/19
07:12
234.56
1
1
BRUNA MARQUEZINE
F
10/06/1992
(41) 51309-9130
FIT
WPU-5643
COTIA|JUNDIAI|LORENA|SAO ROQUE|SOROCABA
07/07/19
06:27
053.65
3
2
BWPU070706
4
1
ALEXANDRE O PEQUENO
F
01/11/1999
(58) 79228-8397
ONIX
AKN-6379
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/06/19
01:25
093.94
3
1
GABRIELA ALVEZ
F
20/11/1996
(82) 80872-3538
FOX
XXF-4188
LORENA|RIO DE JANEIRO
25/03/19
04:40
063.99
2
2
ELMG161007
2
3
ELMG161007
1
BRUNA MARQUEZINE
F
27/09/1997
(04) 54229-3707
FOX
EKP-9287
LORENA|RIO DE JANEIRO|SAO ROQUE
06/06/19
16:10
036.33
3
5
1
ALEXANDRE O MAIS OU MENOS
F
01/03/1999
(39) 46823-9212
HB20
UVT-3435
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
06/01/19
08:49
122.10
2
1
GABRIEL THE ANGEL
F
25/12/1991
(38) 32669-4500
CELTA
HBC-5185
OSASCO|RIO DE JANEIRO|SOROCABA
10/09/19
10:09
039.59
2
4
AAKN020601
3
ELMG161007
1
GABRIEL EL ANGEL
M
22/01/1994
(26) 82405-6444
FOX
ONV-2029
LORENA|OSASCO
11/09/19
13:20
237.33
1
4
BWPU070706
1
JULIA ANDRADE
F
17/04/1992
(78) 63768-0404
ONIX
IUE-6652
COTIA|JUNDIAI|OSASCO|SAO PAULO|SAO ROQUE
01/03/19
01:06
206.85
4
4
GONV110913
2
GHBC100910
2
1
TATIANA MONTEIRO
M
04/05/1997
(03) 31476-3374
FUSCA
QVA-6647
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS
16/01/19
06:21
197.11
1
3
OOOO080317
5
2
GHBC100910
2
1
ROBERT NORMAL
F
12/11/1995
(44) 95357-7221
ONIX
RPZ-4165
SAO ROQUE|TAUBATE
20/02/19
04:18
042.98
2
1
GABRIEL EL ANGEL
M
04/05/1989
(68) 84902-1603
CORSA
NHV-2238
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/11/19
09:57
173.22
2
1
ALEXANDRE O GIGANTESCO
F
13/11/1991
(42) 93968-9551
GOL
JUK-9063
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
23/11/19
09:13
085.15
3
1
EVELYN DOS SANTOS
F
08/06/1991
(88) 26710-5805
GOL
IZX-2598
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
24/10/19
18:30
227.87
2
1
GABRIEL THE ANGEL
F
19/08/1990
(54) 98388-7334
CIVIC
CLB-2436
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
21/03/19
16:05
172.20
3
2
ELMG161007
3
2
EIZX241018
3
4
EIZX241018
1
SABRINA SATO
M
17/01/1994
(56) 36545-0006
CORSA
MQR-0070
COTIA|LORENA|SAO PAULO|SAO ROQUE
25/11/19
21:28
030.61
1
2
JJJJ256589
3
GHBC100910
1
SABRINA SATO
M
23/03/1994
(27) 81157-5457
UNO
YGK-1441
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/11/19
14:57
164.93
1
2
AUVT060108
3
5
4
QQQQ120917
1
MATHEUS ROCHA
M
14/06/1993
(87) 45859-8874
FUSCA
DMI-1746
JUNDIAI|LORENA
22/09/19
16:54
050.44
4
3
SYGK031114
5
1
PABLO PICASSO
M
13/11/1993
(76) 63390-7063
COROLLA
WGV-2353
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE
05/06/19
16:05
177.25
3
3
AJUK231109
5
5
1
EDUARDO MOTTA
F
13/02/1989
(16) 84636-7060
FOX
TYN-4331
COTIA|JUNDIAI|LORENA|SAO PAULO|SAO ROQUE|SOROCABA
12/09/19
14:56
021.62
1
4
GXXF250304
4
TQVA160106
5
1
JULIA ANDRADE
M
20/08/1991
(06) 43345-7221
CORSA
IFP-9998
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
14/01/19
03:48
037.59
1
4
BEKP060616
4
ETYN120914
3
LLLL200615
1
GABRIELA ALVEZ
M
06/03/1996
(23) 68147-6172
CORSA
QYU-3251
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/12/19
00:38
175.05
3
1
FATIMA BERNARDES
F
18/05/1997
(18) 98860-9623
COROLLA
TXW-7704
COTIA|JUNDIAI|LORENA|OSASCO
27/12/19
17:04
013.09
4
1
ALEXANDRE O GIGANTESCO
M
09/03/1990
(71) 17240-2018
FUSCA
BXO-2933
COTIA|LORENA
08/03/19
22:49
158.20
4
1
FATIMA BERNARDES
F
24/09/1995
(57) 25193-1582
ONIX
UWG-4583
OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA
05/03/19
08:58
116.46
1
1
SABRINA SATO
M
23/09/1996
(14) 77308-0343
CELTA
IFD-0250
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
23/08/19
18:25
062.16
1
3
PWGV050616
3
MDMI220916
4
ABXO080322
1
LETICIA CARRARA
F
03/03/1996
(30) 52770-8300
CORSA
PQX-2699
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
24/06/19
12:38
005.66
3
7
6
